\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}The Data}{3}{section.2}
\contentsline {section}{\numberline {3}Linear Regression}{3}{section.3}
\contentsline {section}{\numberline {4}Logistic Regression}{4}{section.4}
\contentsline {section}{\numberline {5}Support Vector Machine}{5}{section.5}
\contentsline {section}{\numberline {6}Decision Tree}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Implementation}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Limiting Tree Depth}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Limiting Leaf Nodes}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
\contentsline {section}{\numberline {8}Bibliography}{8}{section.8}
