\relax 
\citation{spambase}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Decision Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limiting Tree Depth}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy vs. number of leaf nodes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Limiting Leaf Nodes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs. tree depth}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{spambase}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix A - Linux Structs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bibliography}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
