\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spambase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support Vector Machine}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Tree}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limiting Tree Depth}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy vs. number of leaf nodes}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limiting Leaf Nodes}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy vs. tree depth}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy vs. tree depth}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimal Tree}{8}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. tree depth}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{spambase}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{9}{section.8}}
