\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {section}{\numberline {II}The Data}{2}
\contentsline {section}{\numberline {III}Linear Regression}{2}
\contentsline {section}{\numberline {IV}Logistic Regression}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{3}
\contentsline {section}{\numberline {V}Support Vector Machine}{4}
\contentsline {section}{\numberline {VI}Decision Tree}{4}
\contentsline {section}{\numberline {VII}Conclusion}{4}
\contentsline {section}{\numberline {VIII}Appendix A - Linux Structs}{5}
\contentsline {section}{\numberline {IX}Bibliography}{5}
\contentsline {section}{References}{5}
