\relax 
\citation{spambase}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Decision Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\bibstyle{IEEEtran}
\bibdata{final}
\bibcite{spambase}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix A - Linux Structs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
